DATABASE_URL=postgresql://user:password@localhost/dbname
JWT_SECRET_KEY=your_secret_key
FIREBASE_API_KEY='AIzaSyAVoXpiHT8sLcnHwLsDA-_ePv5g02z0dxY'
FIREBASE_AUTH_DOMAIN=web-pro-1.firebaseapp.com
FIREBASE_PROJECT_ID='a3243546587'
FIREBASE_STORAGE_BUCKET=your-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-sender-id
FIREBASE_APP_ID=your-app-id 
NEO4J_URI=neo4j+s://your-database-url
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
