DATABASE_URL=postgresql://user:password@localhost/dbname
JWT_SECRET_KEY=your_secret_key
FIREBASE_API_KEY='AIzaSyAVoXpiHT8sLcnHwLsDA-_ePv5g02z0dxY' 
FIREBASE_AUTH_DOMAIN="a3243546587.firebaseapp.com"
FIREBASE_PROJECT_ID='a3243546587'
FIREBASE_STORAGE_BUCKET="a3243546587.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="53388020002"
FIREBASE_APP_ID="1:53388020002:web:4ddc5895e0fdedc802fd7b"
NEO4J_URI=neo4j+s://your-database-url
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
